<!DOCTYPE html>
<html>
    <head>
        <title>Web Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="calculator">
            <table class="tg">

                <tbody>

                    <tr>
                        <td class="tg-screen" colspan="5">
                            <div class="screen">
                                <div id="history"></div>
                                <div id="display"></div>
                            </div>
                        </td>
                    </tr>
                
                <tr>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('7')">7</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('8')">8</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('9')">9</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('divide')">/</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('del')">&larr;</button></td>
                </tr>
                <tr>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('4')">4</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('5')">5</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('6')">6</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('multiply')">*</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('clear')">C</button></td>
                </tr>
                <tr>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('1')">1</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('2')">2</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('3')">3</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('minus')">-</button></td>
                    <td class="tg-keypad" rowspan="2"><button type="button" class="equal" onclick = "keyPressed('equal')">=</button></td>
                </tr>
                <tr>
                    <td class="tg-keypad" colspan="2"><button type="button" class="zero" onclick = "keyPressed('0')">0</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('dp')">.</button></td>
                    <td class="tg-keypad"><button type="button" onclick = "keyPressed('plus')">+</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    
    <script>

        let display = 0;
        let memory = null;
        let history = "";
        let action = null;
        let dp = false;
        const maxlen = 11;

        let math = {
            plus : function (a, b){
                if (a != null && b != null) {
                    return a + b;
                } else {
                    return "+";
                }
                
            }, 

            minus : function (a, b){
                if (a != null && b != null) {
                    return a - b;
                } else {
                    return "-";
                }
            },

            divide : function (a, b){
                if (a != null && b != null) {
                    return a / b;
                } else {
                    return "/";
                }
            },
            
            multiply: function (a, b){
                if (a != null && b != null) {
                    return a * b;
                } else {
                    return "*";
                }
            }
        };

        function stringify(num) {
            if (String(num).length < maxlen) {
                return String(num);
            } else {
                if(String(num).includes("e+")) {
                    return String(Number.parseFloat(`${num}`.split("e+")[0]).toFixed(8) + "e+" + `${num}`.split("e+")[1]) 
                } else if (String(num).includes("e-")) {
                    return String(Number.parseFloat(`${num}`.split("e+")[0]).toFixed(8) + "e-" + `${num}`.split("e-")[1]) 
                } else {
                    return stringify(Number(num).toExponential());
                }                
            }
        }

        function showDisplay(num) {
            let d = document.getElementById("display");
            d.innerText = stringify(num);
        }

        function showHistory(str) {
            let h = document.getElementById("history");
            h.innerText = str;
        }

        function parseNumber(n) {
            if (n == null) {
                return 0;
            } else if (typeof n === "number") {
                return n;
            } else if (typeof n === "string") {
                if (n == "") {
                    return 0;
                } else {
                    n.replace(" ", "");
                    n.replace(",", "");
                    return Number.parseFloat(n);
                }
            } 

            return "error";
        }

        function keyPressed(key) {
            if(["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"].includes(key)) {
                if (String(display).length < maxlen) {
                    if (dp) {
                        display = parseNumber(`${parseNumber(display)}.${key}`);
                        dp = false;
                    } else {
                        display = parseNumber(`${parseNumber(display)}${key}`);
                    }
                }
                
                showDisplay(display);
                
     
            } else if(["divide","plus","minus","multiply"].includes(key)) {
                action = key;
                memory = display;
                display = null;
                history = `${stringify(memory)} ${math[action](null, null)}`;
                showHistory(history);

            } else if (key == "equal") {
                if(action) {
                    if (memory == null) {
                        memory = display;
                    }

                    if (display == null) {
                        display = memory;
                    }

                    let result = math[action](memory, display);
                    history = `${stringify(memory)} ${math[action](null, null)} ${stringify(display)} =`;
                    
                    memory = display;
                    display = result;
                    
                    showDisplay(display);
                    showHistory(history);

                }
            } else if(key == "dp") {            
                
                if (dp == false && !String(display).includes(".")) {
                    dp = true;
                }

            } else if(key == "clear") {
                memory =  null;
                display = 0;
                history = "";
                action = null;
                dp = false;
                showDisplay(display);
                showHistory(history);
             
            } else if(key == "del") {

                if (Math.abs(display) > 0) {
                    let sign = Math.sign(display);
                    let number = Math.abs(display);
                    display = sign * parseNumber(String(number).slice(0, String(number).length-1));
                    showDisplay(display);
                } 
                
            }
        }

        showDisplay(display);
        showHistory(history);

    </script>
    </body>
</html>